{"name":"e-ktabxana","short_name":"e-ktabxana","start_url":"/","display":"standalone","theme_color":"#195708","background_color":"#195708","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}